{
  "name": "compsoft",
  "version": "1.0.0",
  "description": "Composing Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "^1.18.2"
  }
}
